# AppStore

./: .gitmodules  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/yunarm/appstore/: AppStoreTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yunarm/appstore/: AppStoreApplication.java  ApplicationConstant.java  MainActivity.java
app/src/main/java/com/yunarm/appstore/activities/: AppInfoListActivity.java  MainActivity.java
app/src/main/java/com/yunarm/appstore/adapters/: AppInfoRecyclerViewAdapter.java  AppInfoRecyclerViewAdapter2.java  AppTypeRecyclerViewAdapter.java  ViewPagerFragmentAdapter.java
app/src/main/java/com/yunarm/appstore/api/: GetAppTypeList.java  GetAppTypeListService.java
app/src/main/java/com/yunarm/appstore/app/: AppInstallManager.java  AppInstallTask.java  AppInstallTaskManagerThread.java  ApplicationHelper.java
app/src/main/java/com/yunarm/appstore/bean/: AppInfoBean.java  AppTypeBean.java  AppTypeInfo.java  PostResult.java
app/src/main/java/com/yunarm/appstore/events/: AppInstallFinishEvent.java  ClickEvent.java
app/src/main/java/com/yunarm/appstore/fragments/: AppInfoFragment.java  AppTypeFragment.java  CommonAppsFragment.java  RecyclerViewDivider.java
app/src/main/java/com/yunarm/appstore/ftp/: DownloadManager.java  FTPManager.java  FtpConnectStateListener.java  FtpDownLoadListener.java  FtpDownloadResult.java  FtpManagerTasks.java
app/src/main/java/com/yunarm/appstore/http/: AppListHelper.java  HttpUtils.java  LoadFinishCallback.java  LoadIconFinishCallback.java
app/src/main/java/com/yunarm/appstore/interfaces/: FtpConnectStateListener.java  FtpDownLoadListener.java
app/src/main/res/drawable/: download_btn_bg.xml  edit_text_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_small_type_list.xml  fragment_app_info.xml  fragment_app_type.xml  fragment_common_apps.xml  item_app_info.xml  item_app_type.xml  title_bar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/yunarm/appstore/: ExampleUnitTest.java
(+7 files in other folders)
